[Domain]
Name=KSysGuard
Name[ar]=حارس نظامك
Name[ast]=KSysGuard
Name[az]=KSysGuard
Name[bg]=KSysGuard
Name[br]=KSysGuard
Name[bs]=KSysGuard
Name[ca]=KSysGuard
Name[ca@valencia]=KSysGuard
Name[cs]=KSysGuard
Name[csb]=Wachtôrz Systemë KDE
Name[cy]=KSysGuard
Name[da]=KSysGuard
Name[de]=KSysGuard
Name[el]=KSysGuard
Name[en_GB]=KSysGuard
Name[eo]=KDE-Sistemobservilo
Name[es]=KSysGuard
Name[et]=KSysGuard
Name[eu]=KSysGuard
Name[fi]=KSysGuard
Name[fr]=KSysGuard
Name[fy]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[gu]=KSysGuard
Name[he]=KSysGuard
Name[hi]=केडीई तंत्र रक्षक
Name[hr]=KSysGuard
Name[hu]=KSysGuard
Name[ia]=KSysGuard
Name[id]=KSysGuard
Name[is]=KDE kerfisvörður
Name[it]=KSysGuard
Name[ja]=KSysGuard
Name[ka]=KSysGuard
Name[kk]=KSysGuard
Name[km]=KSysGuard
Name[kn]=KSysGuard
Name[ko]=KSysGuard
Name[lt]=KSysGuard
Name[lv]=KSysGuard
Name[mk]=KSysGuard
Name[ml]=കെസിസ്ഗാര്‍ഡ്
Name[mr]=के सिसगार्ड
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[nl]=KSysGuard
Name[nn]=KSysGuard
Name[pa]=ਕੇਸਿਸ-ਗਾਰਡ
Name[pl]=Monitor systemowy
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KSysGuard
Name[ru]=Системный монитор
Name[si]=KSysGuard
Name[sk]=KSysGuard
Name[sl]=KSysGuard
Name[sr]=К‑систембран
Name[sr@ijekavian]=К‑систембран
Name[sr@ijekavianlatin]=K‑sistembran
Name[sr@latin]=K‑sistembran
Name[sv]=KDE:s systemövervakare
Name[ta]=கேஸிஸ்கார்ட்
Name[tg]=KSysGuard
Name[th]=ป้องกันระบบ-K
Name[tr]=KSysGuard
Name[ug]=KSysGuard
Name[uk]=KSysGuard
Name[uz]=KDE tizim nazoratchisi
Name[uz@cyrillic]=KDE тизим назоратчиси
Name[vi]=KSysGuard
Name[wa]=KSisGåde
Name[xh]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_CN]=KSysGuard
Name[zh_TW]=KSysGuard
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Name[ar]=اقتل أو أوقف إحدى العمليات
Name[az]=Prosesi məhv etmək və ya dayandırmaq
Name[bg]=Прекратяване на процес
Name[bs]=Ukini, zaustavi, itd. proces
Name[ca]=Mata o atura un procés
Name[ca@valencia]=Mata o para un procés
Name[cs]=Ukončit nebo zastavit proces, atd.
Name[da]=Dræb eller stop en proces osv.
Name[de]=Einen Prozess anhalten, abschießen usw.
Name[el]=Σκότωμα ή σταμάτημα κτλ μιας διεργασίας
Name[en_GB]=Kill or stop etc a process
Name[eo]=Mortigi aŭ halti procedon
Name[es]=Mata, para, etc., un proceso
Name[et]=Protsesside peatamine, tapmine jms
Name[eu]=Hil, gelditu eta abar prozesu bat
Name[fi]=Tuhoa tai pysäytä (jne.) prosessi
Name[fr]=Tue, arrête ou autres actions relatives à un processus
Name[fy]=Ophâlde of ôfbrekke ensfh in proses
Name[ga]=Maraigh, stop, srl. próiseas
Name[gl]=Matar, deter etc un proceso
Name[he]=הריגת או עצירת וכו' של תהליך
Name[hr]=Uništi ili prekini (itd.) proces
Name[hu]=Egy folyamat kilövése, megállítása, stb.
Name[ia]=Occide o stoppa etc un processo
Name[id]=Matikan atau stop dll sebuah proses
Name[is]=Drepa eða stöðva ferli
Name[it]=Termina, ferma o fai altro a un processo
Name[ja]=プロセスを停止/強制終了
Name[ka]=მოკალით, გააჩერეთ და ა.შ. პროცესი
Name[kk]=Процесті доғару не тоқтату
Name[km]=ពិឃាត ឬ​​បញ្ឈប់​ដំណើរការ etc
Name[kn]=ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸು ಅಥವಾ ಅಂತ್ಯಗೊಳಿಸು
Name[ko]=프로세스를 죽이거나 멈추기
Name[lt]=Nužudyti arba sustabdyti (ir t.t.) procesą
Name[lv]=Nokaut vai apturēt procesus
Name[ml]=ഒരു പ്രക്രിയയെ കൊല്ലുക അല്ലെങ്കില്‍ നിര്‍ത്തുക
Name[mr]=प्रक्रीया बंद करा
Name[nb]=Drep eller stopp osv. en prosess
Name[nds]=En Perzess anhollen oder afscheten
Name[nl]=Breek af of stop etc. een proces
Name[nn]=Stopp eller drep prosessar
Name[pa]=ਪਰੋਸ ਨੂੰ ਕਿੱਲ ਜਾਂ ਰੋਕੋ
Name[pl]=Zniszcz lub zatrzymaj itp. proces
Name[pt]=Matar ou interromper um processo
Name[pt_BR]=Finalizar ou parar um processo
Name[ro]=Omoară sau oprește un proces
Name[ru]=Завершение, остановка и другие действия над процессом
Name[si]=සැකසුමක් වසන්න හෝ මර්‍ධනය කරන්න
Name[sk]=Zabiť alebo zastaviť proces, atď.
Name[sl]=Pošiljanje signala opravilu
Name[sr]=Укини, заустави, итд. процес
Name[sr@ijekavian]=Укини, заустави, итд. процес
Name[sr@ijekavianlatin]=Ukini, zaustavi, itd. proces
Name[sr@latin]=Ukini, zaustavi, itd. proces
Name[sv]=Döda eller stoppa en process, etc.
Name[ta]=பணியை நிறுத்து அல்லது கட்டாயமாக நிறுத்து
Name[th]=ฆ่าหรือจบการทำงานของโพรเซส
Name[tr]=Bir süreci durdur veya sonlandır
Name[ug]=بىر جەرياننى ئۆلتۈرىدۇ ياكى توختىتىدۇ
Name[uk]=Завершити чи зупинити процес
Name[vi]=Diệt hoặc dừng v.v. một tiến trình
Name[wa]=Touwer oudon-bén arester on processus
Name[x-test]=xxKill or stop etc a processxx
Name[zh_CN]=终止或结束进程
Name[zh_TW]=砍掉或停止行程
Description=Sends a given signal to a given process
Description[ar]=يُرسل إشارة معينة إلى عملية معطاة
Description[az]=Verilmiş prosesə göstərilən siqnalı göndərmək
Description[bg]=Изпращане на сигнал до процес
Description[bs]=Šalje dati signal datom procesu
Description[ca]=Envia un senyal determinat a un procés indicat
Description[ca@valencia]=Envia un senyal determinat a un procés indicat
Description[cs]=Poslat danému procesu signál
Description[da]=Sender et givet signal til en given proces
Description[de]=Schickt ein gegebenes Signal an einen Prozess
Description[el]=Αποστολή ενός δοσμένου σήματος σε μία δοσμένη διεργασία
Description[en_GB]=Sends a given signal to a given process
Description[eo]=Sendi iun signalon al iu procezo
Description[es]=Envía una señal dada a cierto proceso
Description[et]=Määratud signaali saatmine määratud protsessile
Description[eu]=Prozesu jakin bati seinale jakin bat bidaltzen dio
Description[fi]=Signaalin lähettäminen prosessille
Description[fr]=Envoie le signal donné à un processus donné
Description[fy]=Stjoerd in oantsjutte sinjaal nei in oantsjutte proses
Description[ga]=Seol comharthaí go dtí próiseas
Description[gl]=Envía un sinal dado a un proceso dado.
Description[he]=שולח איתות כלשהו לתהליך נבחר
Description[hr]=Šalje dani signal danom procesu
Description[hu]=Adott szignál küldése egy adott folyamatnak
Description[ia]=Il invia un date signal a un date processo
Description[id]=Kirim sinyal yang diberikan ke proses yang diberikan
Description[is]=Sendir tiltekið merki í tiltekið ferli
Description[it]=Invia un dato segnale a un dato processo
Description[ja]=プロセスに指定されたシグナルを送ります
Description[ka]=პროცესისთვის მითითებული სიგნალის გაგზავნა
Description[kk]=Келтірілген сигналды келтірілген процесіне жіберу
Description[km]=ផ្ញើ​សញ្ញា​ដែលបានផ្ដល់​ទៅដំណើរការ​ដែល​បានផ្ដល់
Description[kn]=ಒದಗಿಸಿದ ಸಂಕೇತವನ್ನು ನಿರ್ದಿಷ್ಟ ಪ್ರಕ್ರಿಯೆಗೆ ಕಳಿಸುತ್ತದೆ
Description[ko]=프로세스에 선택한 신호 보내기
Description[lt]=Siunčia nurodytą signalą nurodytam procesui
Description[lv]=Nosūta norādītajam procesam norādīto signālu 
Description[mk]=Испраќа даден сигнал до одреден процес
Description[ml]=ഒരു പ്രക്രിയയിലേക്ക് ഒരു സൂചന അയയ്ക്കുക
Description[mr]=दिलेल्या प्रक्रीयेस दिलेला संकेत पाठवतो
Description[nb]=Sender et gitt signal til en prosess
Description[nds]=Stüert en angeven Perzess en angeven Signaal to
Description[nl]=Stuurt een gegeven signaal naar een gegeven proces
Description[nn]=Send eit valt signal til ein vald prosess
Description[pa]=ਦਿੱਤਾ ਸੰਕੇਤ ਦਿੱਤੇ ਪਰੋਸੈਸ ਨੂੰ ਭੇਜਦਾ ਹੈ
Description[pl]=Wysyła podany sygnał do podanego procesu
Description[pt]=Envia um dado sinal a um processo em particular
Description[pt_BR]=Envia um sinal específico para um processo
Description[ro]=Trimite un anumit semnal unui anumit proces
Description[ru]=Отправка сигнала выбранному процессу
Description[si]=දෙනලද සංඥාච දෙනලද සැකසුමට යවන්න
Description[sk]=Pošle určitý signál danému procesu
Description[sl]=Določenemu opravilu pošlje določen signal
Description[sr]=Шаље дати сигнал датом процесу
Description[sr@ijekavian]=Шаље дати сигнал датом процесу
Description[sr@ijekavianlatin]=Šalje dati signal datom procesu
Description[sr@latin]=Šalje dati signal datom procesu
Description[sv]=Skicka en given signal till en given process
Description[ta]=விருப்பமான சமிக்ஞையை பணிக்கு அனுப்பும்
Description[th]=ส่งสัญญาณตามที่ให้ไปยังโพรเซสที่ให้
Description[tr]=Belirli bir sürece belirli bir sinyali gönderir
Description[ug]=جەريانغا بېرىلگەن سىگنالنى يوللايدۇ
Description[uk]=Надіслати вказаний сигнал процесові
Description[vi]=Gửi một tín hiệu đến một tiến trình
Description[wa]=Evoyî on signå dné a on processus diné
Description[x-test]=xxSends a given signal to a given processxx
Description[zh_CN]=向进程发送指定信号
Description[zh_TW]=送一個指定的信號給指定的行程
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.renice]
Name=Change the priority of a process
Name[ar]=غيّر أولوية إحدى العمليات
Name[az]=Prosesin üstünlüyünü dəyişmək
Name[bg]=Промяна приоритета на процес
Name[bs]=Promijeni prioritet procesa
Name[ca]=Canvia la prioritat d'un procés
Name[ca@valencia]=Canvia la prioritat d'un procés
Name[cs]=Změnit prioritu procesu
Name[da]=Skift prioritet på en proces
Name[de]=Die Priorität eines Prozesses ändern
Name[el]=Αλλαγή προτεραιότητας μιας διεργασίας
Name[en_GB]=Change the priority of a process
Name[eo]=Ŝanĝi prioritaton de procezo
Name[es]=Cambiar la prioridad de un proceso
Name[et]=Protsessi prioriteedi muutmine
Name[eu]=Aldatu prozesu baten lehentasuna
Name[fi]=Vaihda prosessin prioriteetti
Name[fr]=Modifie la priorité d'un processus
Name[fy]=De prioriteit fan in proses feroarje
Name[ga]=Athraigh tosaíocht próisis
Name[gl]=Cambiar a prioridade dun proceso
Name[gu]=પ્રક્રિયાની અગ્રતા બદલો
Name[he]=שינוי עדיפות התהליך
Name[hr]=Promijeni prioritete procesa
Name[hu]=Egy folyamat prioritásának megváltoztatása
Name[ia]=Cambia le prioritate de un processo
Name[id]=Ubah prioritas proses
Name[is]=Breyta forgangi ferlis
Name[it]=Cambia la priorità di un processo
Name[ja]=プロセスの優先度を変更
Name[ka]=პროცესის პრიორიტეტის შეცვლა
Name[kk]=Процестің артықшылығын өзгерту
Name[km]=ផ្លាស់ប្ដូរ​អាទិភាព​របស់​ដំណើរការ
Name[kn]=ಒಂದು ಪ್ರಕ್ರಿಯೆಯ ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=프로세스 우선 순위 바꾸기
Name[lt]=Proceso prioriteto keitimas
Name[lv]=Maina procesa prioritāti
Name[mk]=Промена на приоритетот на процес
Name[ml]=ഒരു പ്രക്രിയയുടെ മുന്‍ഗണന മാറ്റുക
Name[mr]=प्रक्रीयेची प्राधान्यता बदला
Name[nb]=Endre kjøreprioritet for en prosess
Name[nds]=De Prioriteet vun en Perzess ännern
Name[nl]=Wijzig de prioriteit van een proces
Name[nn]=Byt prioriteten til ein vald prosess
Name[pa]=ਪਰੋਸੈਸ ਦੀ ਤਹਜੀਹ ਬਦਲੋ
Name[pl]=Zmień priorytet procesu
Name[pt]=Mudar a prioridade de um processo
Name[pt_BR]=Alterar a prioridade de um processo
Name[ro]=Schimbă prioritatea unui proces
Name[ru]=Изменение приоритета процесса
Name[si]=සැකසුමේ ප්‍රමුඛතාව වෙනස් කරන්න
Name[sk]=Zmeniť prioritu procesu
Name[sl]=Sprememba prednosti opravila
Name[sr]=Промени приоритет процеса
Name[sr@ijekavian]=Промијени приоритет процеса
Name[sr@ijekavianlatin]=Promijeni prioritet procesa
Name[sr@latin]=Promeni prioritet procesa
Name[sv]=Ändra prioritety för en process
Name[ta]=பணியின் முக்கியத்துவத்தை மாற்றும்
Name[th]=เปลี่ยนระดับความสำคัญของโพรเซส
Name[tr]=Bir sürecin önceliğini değiştirir
Name[ug]=ئىجرانىڭ ئەتىۋارلىقى ئۆزگەرتىدۇ
Name[uk]=Змінити пріоритет процесу
Name[vi]=Thay đổi độ ưu tiên của một tiến trình
Name[wa]=Candjî l' prumiristé d' on processus
Name[x-test]=xxChange the priority of a processxx
Name[zh_CN]=更改一个进程的优先级
Name[zh_TW]=變更行程的優先權
Description=Change the niceness of a given process
Description[ar]=غيّر لطف العملية المعطاة
Description[az]=Verilmiş prosesin keyfiyyətini dəyişin
Description[bg]=Промяна на приоритета на даден процес
Description[bs]=Mijenja finoću datog procesa
Description[ca]=Canvia la prioritat «niceness» d'un procés indicat
Description[ca@valencia]=Canvia la prioritat «niceness» d'un procés indicat
Description[cs]=Změnit prioritu procesu
Description[da]=Skift niceness for en given proces
Description[de]=Die Priorität (nice) für einen Prozess ändern.
Description[el]=Αλλαγή λεπτότητας μιας δοσμένης διεργασίας
Description[en_GB]=Change the niceness of a given process
Description[eo]=Ŝanĝi la prioritaton de iu procezo
Description[es]=Cambiar la prioridad de un determinado proceso
Description[et]=Määratud protsessi viisakuse muutmine
Description[eu]=Prozesu jakin baten lehentasuna aldatzen du
Description[fi]=Vaihda tietyn prosessin tarkkuus
Description[fr]=Modifie la courtoisie d'un processus donné
Description[fy]=Feroaret de leaflikheid fan in oantsjutte proses
Description[ga]=Athraigh tosaíocht próisis áirithe
Description[gl]=Cambia a cortesía do proceso indicado.
Description[he]=שינוי את ה־niceness של תהליך נתון
Description[hr]=Promijeni procesorski udio (nice) za dani proces
Description[hu]=Egy folyamat prioritásának (nice) módosítása
Description[ia]=Cambia le sympathia (prioritate) de un date processo
Description[id]=Ubah kebaikan proses yang diberikan
Description[is]=Breyta forgangi (niceness) tiltekins ferlis
Description[it]=Cambia la priorità di un dato processo
Description[ja]=指定されたプロセスの nice 値を変更します
Description[ka]=პროცესის პრიორიტეტის შეცვლა
Description[kk]=Келтірілген процестің маңыздылығын өзгерту
Description[km]=ផ្លាស់ប្ដូរ​ភាព​ស្អាត​របស់​ដំណើរការ​ដែលបានផ្ដល់
Description[kn]=ಒಂದು ಕೊಟ್ಟ ಪ್ರಕ್ರಿಯೆಯ ನೈಸ್ನೆಸ್(ಸ್ಕೆಡ್ಜ್ಯೂಲಿಂಗ್ ಆದ್ಯತೆ)ಅನ್ನು ಬದಲಾಯಿಸಿ
Description[ko]=프로세스 nice 값 바꾸기
Description[lt]=Pakeičia nurodyto proceso „nice“ vertę
Description[lv]=Maina procesa nice parametru
Description[mk]=Го менува приоритетот на даден процес
Description[ml]=ഒരു പ്രക്രിയയുടെ നൈസ് വില മാറ്റുക
Description[mr]=दिलेल्या प्रक्रीयेचा चांगुलपणा बदला
Description[nb]=Endre snillverdien for en gitt prosess
Description[nds]=Den "nice"-Weert vun en angeven Perzess ännern
Description[nl]=Wijzig de nice-waarde van een gegeven proces
Description[nn]=Byt snillverdien til ein vald prosess
Description[pa]=ਦਿੱਤੇ ਪਰੋਸੈਸ ਦੀ ਨਾਈਸਨੈੱਸ ਬਦਲੋ
Description[pl]=Zmień priorytet przydzielania (niceness) podanego procesu
Description[pt]=Mudar a prioridade de um dado processo
Description[pt_BR]=Altera a prioridade de um processo específico
Description[ro]=Schimbă prioritatea unui anumit proces
Description[ru]=Изменение приоритета выбранного процесса
Description[si]=දෙනලද සැකසුමේ සුමටතාව වෙනස් කරන්න
Description[sk]=Zmeniť prioritu (niceness) daného procesu
Description[sl]=Spremenite prijaznost določenega opravila
Description[sr]=Мења финоћу датог процеса
Description[sr@ijekavian]=Мијења финоћу датог процеса
Description[sr@ijekavianlatin]=Mijenja finoću datog procesa
Description[sr@latin]=Menja finoću datog procesa
Description[sv]=Ändra prioritetsvärdet för en given process
Description[th]=เปลี่ยนระดับไนซ์ของโพรเซสที่ให้
Description[tr]=Verilen sürecin iyileştirmesini değiştirir
Description[ug]=بەلگىلەنگەن ئىجرانىڭ مەنبە ئالدىنلىقىنى ئۆزگەرتىدۇ
Description[uk]=Змінити значення nice вказаного процесу
Description[vi]=Thay đổi độ tinh vi của một tiến trình đã cho
Description[wa]=Candjî l' livea do « nice » d' on processus diné
Description[x-test]=xxChange the niceness of a given processxx
Description[zh_CN]=更改指定进程的资源优先级
Description[zh_TW]=變更指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changeioscheduler]
Name=Change IO Scheduler and priority
Name[ar]=غيّر مجدول وأولوية الدخل والخرج
Name[az]=GÇ planlamasını və üstünlüyünü dəyişin
Name[bg]=Промяна на планирането на входно-изходните операции и приоритети
Name[bs]=Promijeni raspoređivač U/I‑ja i prioritet
Name[ca]=Canvia el planificador d'E/S i la prioritat
Name[ca@valencia]=Canvia el planificador d'E/S i la prioritat
Name[cs]=Změnit IO plánovač a prioritu
Name[da]=Skift IO-skemalægning og prioritet
Name[de]=E/A-Planer und -Priorität ändern.
Name[el]=Αλλαγή προγραμματιστή χρόνου IO και προτεραιότητας
Name[en_GB]=Change IO Scheduler and priority
Name[eo]=Ŝanĝi lega-skriban prioritatan vicigilon kaj prioritaton
Name[es]=Cambiar planificador de E/S y prioridad
Name[et]=IO planeerija ja prioriteedi muutmine
Name[eu]=Aldatu S/I antolatzailea eta lehentasuna
Name[fi]=Vaihda siirräntäajoittaja ja prioriteetti
Name[fr]=Modifie la priorité et l'ordonnancement des entrées / sorties
Name[fy]=Feroaret de IO planning en prioriteit
Name[ga]=Athraigh sceidealóir I/A agus tosaíocht
Name[gl]=Cambiar o planificador de E/S e a prioridade
Name[he]=שינוי מתזמן הקלט־פלט ועדיפות
Name[hr]=Promijeni IO raspoređivanje i prioritet
Name[hu]=I/O-ütemező és prioritás módosítása
Name[ia]=Cambia planificator de I/E (IO) e prioritate
Name[id]=Ubah Penjadwal IO dan prioritas
Name[is]=Breyta inn/út (IO) stjórnun og forgangi
Name[it]=Cambia schedule I/O e priorità
Name[ja]=I/O スケジューラと優先度を変更
Name[ka]=IO დამგეგმავისა და პრიორიტეტის შეცვლა
Name[kk]=Е/Ш жоспарын және оның артықшылығын өзгерту
Name[km]=ផ្លាស់ប្ដូរ​កម្មវិធី​កំណត់​កាលវិភាគ​ និង​អាទិភាព​របស់ IO
Name[kn]=IO ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=입출력 스케줄러와 우선 순위 바꾸기
Name[lt]=Pakeičia įvesties/išvesties planavimą ir prioritetą
Name[lv]=Maina IO plānotāju un prioritāti
Name[ml]=ഐഒ ഷെഡ്യൂളറും മുന്‍ഗണനയും മാറ്റുക
Name[mr]=IO नियोजक व प्राधान्यता बदला
Name[nb]=Endre IU-fordeler og prioritet
Name[nds]=Den In-/Utgaavplaner un de Prioriteet ännern
Name[nl]=Wijzig IO-scheduler en prioriteit
Name[nn]=Byt IO-tidsplanleggjar og IO-prioritet
Name[pa]=IO ਸੈਡਿਊਲਰ ਅਤੇ ਤਜਹੀਰ ਬਦਲੋ
Name[pl]=Zmień program planujący obłożenie WE/WY i priorytet
Name[pt]=Mudar o escalonamento e a prioridade das E/S
Name[pt_BR]=Alterar o escalonamento e a prioridade das E/S
Name[ro]=Schimbă planificatorul I/E și prioritatea
Name[ru]=Смена планировщика и приоритета ввода-вывода
Name[si]=IO කාර්‍යය සටහන හා ප්‍රමුඛතාව වෙනස් කරන්න
Name[sk]=Zmeniť V/V plánovač a prioritu
Name[sl]=Sprememba razporejevalnika V/I in prednosti
Name[sr]=Промени распоређивач У/И‑ја и приоритет
Name[sr@ijekavian]=Промијени распоређивач У/И‑ја и приоритет
Name[sr@ijekavianlatin]=Promijeni raspoređivač U/I‑ja i prioritet
Name[sr@latin]=Promeni raspoređivač U/I‑ja i prioritet
Name[sv]=Ändra in- och utmatningsschemaläggare och prioritet
Name[th]=เปลี่ยนระดับความสำคัญในการใช้งาน IO
Name[tr]=Girdi Çıktı Zamanlayıcısını ve önceliği değiştir
Name[ug]=كىرگۈزۈش چىقىرىش(IO) پىلانى ۋە ئالدىنلىقىنى ئۆزگەرتىدۇ
Name[uk]=Змінити планування і пріоритет вводу-виводу
Name[vi]=Thay đổi trình lập lịch và độ ưu tiên IO
Name[wa]=Candjî l' programeu d' IR eyet l' prumiristé
Name[x-test]=xxChange IO Scheduler and priorityxx
Name[zh_CN]=更改 IO 调度方式和优先级
Name[zh_TW]=變更 IO 排程器與優先權
Description=Change how the read and writes of a given process are prioritized
Description[ar]=غيّر أولوية قراءة وكتابة عملية معطاة
Description[az]=Verilmiş prosesin oxuma və yazma üstünlüyü səviyyəsini dəyişin
Description[bg]=Промяна на приоритета на действията за четене и писане на процес
Description[bs]=Mijenja prioritet čitanja i pisanja za dati proces
Description[ca]=Canvia com es prioritzen les lectures i les escriptures d'un procés indicat
Description[ca@valencia]=Canvia com es prioritzen les lectures i les escriptures d'un procés indicat
Description[cs]=Změní priority čtení a zápisu daného procesu
Description[da]=Ændr hvordan læsning og skrivning fra en given proces prioriteres
Description[de]=Legt fest, wie Lese- und Schreibvorgänge für einen bestimmten Prozess priorisiert werden sollen.
Description[el]=Αλλαγή προτεραιότητας ανάγνωσης και εγγραφής μιας δοσμένης διεργασίας 
Description[en_GB]=Change how the read and writes of a given process are prioritised
Description[eo]=Ŝanĝi kiel la en- kaj eligoj de iu procezo estas prioritatigitaj
Description[es]=Cambiar cómo se priorizan la lectura y escritura de un proceso dado
Description[et]=Määratud protsessi lugemise ja kirjutamise prioriteedi muutmine
Description[eu]=Aldatu prozesu jakin baten irakurketari eta idazketari nola ematen zaien lehentasuna
Description[fi]=Vaihda kuin tietyn prosessin lukeminen ja kirjoittamiset priorisoidaan
Description[fr]=Modifie la priorité des lectures et écritures d'un processus donné
Description[fy]=Feroaret hoe de prioriteit fan it lêzen en skriuwen fan in oantsjutte proses stiet
Description[gl]=Cambiar como se da prioridade ás lecturas e escrituras dun proceso dado.
Description[he]=בחר את אופן נתינת העדיפות לקריאה ולכתיבה עבור תהליך כלשהו
Description[hr]=Promijeni kako su određeni prioriteti čitanja i pisanja za dani proces
Description[hu]=Egy adott folyamat olvasási és írási prioritásának módosítása
Description[ia]=Cambia como le lectura e le scriptura de un date processo ha prioritate
Description[id]=Ubah bagaimana pembacaan dan penulisan proses yang diberikan akan diprioritaskan
Description[is]=Breyta hvernig lestur og skrifun fyrir tiltekið ferli er forgangsraðað
Description[it]=Cambia come viene data priorità alle operazioni di lettura e scrittura di un dato processo
Description[ja]=プロセスの読み書きの優先度を変更
Description[ka]=როგორ ხდება მითითებული პროცესის მიერ ჩაწერებისა და წაკითხვების პრიორიტეტიზაცია
Description[kk]=Келтіріліген процестің оқу-жазуының артықшылығын өзгерту
Description[km]=ផ្លាស់ប្ដូរ​វិធី​អាន និងសរសេរ​នៃ​ដំណើរកា​រដែល​បានផ្ដល់​ត្រូ​វបានកំណត់​អាទិភាព
Description[kn]=ಒಂದು ನಿರ್ದಿಷ್ಟ  ಪ್ರಕ್ರಿಯೆಯನ್ನು ಓದುವಿಕೆ ಹಾಗು ಬರೆಯುವಿಕೆಯ ಆದ್ಯತೆಯನ್ನು ಹೇಗೆ ನಿರ್ಧರಿಸಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸು
Description[ko]=프로세스의 읽기 및 쓰기 우선 순위 바꾸기
Description[lt]=Keičia konkretaus proceso įvesties ir išvesties prioritetus
Description[lv]=Maina kā tiek priotarizēti procesa lasīšanas un rakstīšanas pieprasījumi
Description[ml]=ഒരു പ്രക്രിയയുടെ എഴുതാനും വായിക്കാനുള്ള മുന്‍ഗണന മാറ്റുക
Description[mr]=दिलेल्या प्रक्रीयेचे वाचन व लिखाण यांना कशी प्राधान्यता द्यायची ते बदला
Description[nb]=Endre hvordan lesing og skriving for en gitt prosess prioriteres
Description[nds]=Topassen, wodennig en Perzess sien Lees- un Schrievopgaven en Prioriteet towiest warrt
Description[nl]=Wijzig hoe de lees- en schrijfopdrachten van een gegeven proces hun prioriteit krijgen
Description[nn]=Endra korleis lesing og skriving av ein vald prosess skal prioriterast
Description[pa]=ਦਿੱਤੇ ਪਰੋਸੈਸ ਦੀ ਤਰਜੀਹ ਨੂੰ ਪੜ੍ਹਿਆ ਤੇ ਲਿਖਿਆ ਕਿਵੇਂ ਜਾਵੇ, ਇਹ ਬਦਲੋਦਿੱਤੇ ਪਰੋਸੈਸ ਦੀ ਤਰਜੀਹ ਨੂੰ ਪੜ੍ਹਿਆ ਤੇ ਲਿਖਿਆ ਕਿਵੇਂ ਜਾਵਦਿੱਤੇ ਪਰੋਸੈਸ ਦੀ ਤਰਜੀਹ ਨੂੰ ਪੜ੍ਹਿਆ ਤੇ ਲਿਖਿਆ ਕਦਿੱਤੇ ਪੋ
Description[pl]=Zmień sposób ustalania priorytetów operacji odczytu i zapisu podanego procesu
Description[pt]=Mudar a forma como são prioritizadas as leituras e escritas de um dado processo
Description[pt_BR]=Altera a forma como são priorizadas as leituras e gravações de um processo específico
Description[ro]=Schimbă prioritizarea citirilor și scrierilor unui proces dat
Description[ru]=Смена планировщика и приоритета ввода-вывода для выбранного процесса
Description[si]=දෙනලද සැකසුමේ කියවීම් හා ලිවීම් ප්‍රමුඛතාකරණය වන ආකාරය වෙනස් කරන්න
Description[sk]=Zmeniť prioritu čítania a zápisu pre daný proces
Description[sl]=Spremenite, kakšno prednost imata branja in zapisovanja določenega opravila
Description[sr]=Мења приоритет читања и писања за дати процес
Description[sr@ijekavian]=Мијења приоритет читања и писања за дати процес
Description[sr@ijekavianlatin]=Mijenja prioritet čitanja i pisanja za dati proces
Description[sr@latin]=Menja prioritet čitanja i pisanja za dati proces
Description[sv]=Ändra hur läsning och skrivning av en given process prioriteras
Description[th]=เปลี่ยนว่าจะให้ทำการอ่านและเขียนของโพรเซสที่ให้มามีความสำคัญระดับใด
Description[tr]=Verilen sürecin okuma/yazmalarının nasıl önceliklendirildiğini değiştir
Description[ug]=بەلگىلەنگەن ئىجرانىڭ مەنبە ئوقۇپ يېزىش ئالدىنلىقىنى ئۆزگەرتىدۇ
Description[uk]=Змінити спосіб визначення пріоритету читання та запису для вказаного процесу
Description[vi]=Thay đổi cách ưu tiên các lần đọc và ghi của một tiến trình đã cho
Description[wa]=Candjî comint les léjhaedjes et scrijhaedjes d' on processus diné sont prumirijhîs
Description[x-test]=xxChange how the read and writes of a given process are prioritizedxx
Description[zh_CN]=更改指定进程的读写资源利用优先级
Description[zh_TW]=變更讀取與寫入指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changecpuscheduler]
Name=Change CPU Scheduler and priority
Name[ar]=غيّر مجدول وأولوية المعالج
Name[az]=MP planlayıcısını və üstünlüyünü dəyişin
Name[bg]=Промяна на планирането на процесора и приоритетите
Name[bs]=Promijeni raspoređivač CPU‑a i prioritet
Name[ca]=Canvia el planificador de la CPU i la prioritat
Name[ca@valencia]=Canvia el planificador de la CPU i la prioritat
Name[cs]=Změnit CPU plánovač a prioritu
Name[da]=Ændr CPU-skemalægning og prioritet
Name[de]=CPU-Planer und -Priorität ändern.
Name[el]=Αλλαγή προγραμματισμού χρόνου και προτεραιότητας ΚΜΕ(CPU)
Name[en_GB]=Change CPU Scheduler and priority
Name[eo]=Ŝangi ĉefprocesoran prioritatan vicigilon kaj prioritaton
Name[es]=Cambiar el planificador de CPU y la prioridad
Name[et]=CPU planeerija ja prioriteedi muutmine
Name[eu]=Aldatu PUZ antolatzailea eta lehentasuna
Name[fi]=Vaihda suorittimen ajoittaja ja prioriteetti
Name[fr]=Modifie les priorités et l'ordonnancement du processeur
Name[fy]=Feroaret de CPU planning en prioriteit
Name[ga]=Athraigh Sceidealóir LAP agus tosaíocht
Name[gl]=Cambias o planificador da CPU e a prioridade
Name[he]=שינוי מתזמן המעבד ועדיפות
Name[hr]=Promijeni CPU raspoređivanje i prioritet
Name[hu]=Processzorütemező és prioritás módosítása
Name[ia]=Cambia planificator de CPU e prioritate
Name[id]=Ubah Penjadwal CPU dan prioritas
Name[is]=Breyta örgjörvastjórnun (CPU scheduler) og forgangi
Name[it]=Cambia lo scheduler della CPU e la priorità
Name[ja]=CPU スケジューラと優先度を変更
Name[ka]=CPU დამგეგმავისა და პრიორიტეტის შეცვლა
Name[kk]=Процессордың жоспары мен артықшылығын өзгерту
Name[km]=ផ្លាស់ប្ដូរ​កម្មវិធី​កំណត់​កាលវិភាគ និង​អាទិភាព​របស់ CPU
Name[kn]=CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=CPU 스케줄러와 우선 순위 바꾸기
Name[lt]=Keisti prioritetą CPU planuokliu
Name[lv]=Maina CPU plānotāju un prioritāti
Name[ml]=സിപിയു ഷെഡ്യൂളറും മുന്‍ഗണനയും മാറ്റുക
Name[mr]=CPU नियोजक व प्राधान्यता बदला
Name[nb]=Endre prosessorfordeler og prioritet
Name[nds]=CPU-Planer un Prioriteet ännern
Name[nl]=Wijzig CPU-scheduler en prioriteit
Name[nn]=Byt prosessor-tidsplanleggjar og -prioritet
Name[pa]=CPU ਸੈਡਿਊਲਰ ਅਤੇ ਤਹਜੀਹ ਬਦਲੋ
Name[pl]=Zmień program planujący obłożenie procesora i priorytet
Name[pt]=Mudar o escalonamento e a prioridade do CPU
Name[pt_BR]=Alterar o escalonamento e a prioridade do CPU
Name[ro]=Schimbă planificatorul de procesor și prioritatea
Name[ru]=Смена планировщика и приоритета
Name[si]=CPU කාර්‍යය සටහන හා ප්‍රමුඛතාව වෙනස් කරන්න
Name[sk]=Zmeniť CPU plánovač a prioritu
Name[sl]=Sprememba razporejevalnika CPE in prednosti
Name[sr]=Промени распоређивач ЦПУ‑а и приоритет
Name[sr@ijekavian]=Промијени распоређивач ЦПУ‑а и приоритет
Name[sr@ijekavianlatin]=Promijeni raspoređivač CPU‑a i prioritet
Name[sr@latin]=Promeni raspoređivač CPU‑a i prioritet
Name[sv]=Ändra processorns schemaläggare och prioritet
Name[th]=เปลี่ยนตัวจัดตารางการทำงานของซีพียูและระดับความสำคัญ
Name[tr]=İşlemci Zamanlayıcısını ve önceliği değiştir
Name[ug]=مەركىزى بىر تەرەپ قىلغۇچ(CPU) پىلانى ۋە ئالدىنلىقىنى ئۆزگەرتىدۇ
Name[uk]=Змінити планування і пріоритет ЦП
Name[vi]=Thay đổi trình lập lịch và độ ưu tiên CPU
Name[wa]=Candjî l' programeu del CPU eyet s' prumiristé
Name[x-test]=xxChange CPU Scheduler and priorityxx
Name[zh_CN]=更改 CPU 调度方式和优先级
Name[zh_TW]=變更 CPU 排程器與優先權
Description=Change which CPU scheduler is to schedule the running of a given process
Description[ar]=غيّر لتختر أيًا من مجدولات المعالجات هو الذي سيجدول العملية المعطاة
Description[az]=Verilmiş prosesin işləməsini planlayacaq MP planlayıcısının dəyişdirilməsi
Description[bg]=Промяна на планирането на процесора за изпълнението на даден процес
Description[bs]=Mijenja raspoređivač CPU‑a kojem se pokorava dati proces
Description[ca]=Canvia el planificador de la CPU que planificarà l'execució d'un procés indicat
Description[ca@valencia]=Canvia el planificador de la CPU que planificarà l'execució d'un procés indicat
Description[cs]=Změní CPU plánovač který bude plánovat běh daného procesu
Description[da]=Ændr hvilken CPU-skemalægning der skal skemalægge kørslen af en given proces
Description[de]=Legt fest, welcher CPU-Planer für einen bestimmten Prozess verwendet werden soll.
Description[el]=Αλλαγή του χρονικού προγραμματιστή της ΚΜΕ για την λειτουργία μιας διαδικασίας
Description[en_GB]=Change which CPU scheduler is to schedule the running of a given process
Description[eo]=Ŝanĝi kiu CPU-prioritata vicigilo mastrumu la ruladon de donita procezo
Description[es]=Cambiar cómo el planificador de CPU decidirá la ejecución de un proceso dado
Description[et]=Määramine, kuidas CPU planeerija ajastab määratud protsessi töö
Description[eu]=Aldatu zein PUZ antolatzailek antolatu behar duen prozesu jakin baten exekuzioa
Description[fi]=Vaihda minkä suoritinajoittajan on ajoitettava tietty suoritettava prosessi
Description[fr]=Modifie quel ordonnanceur de processeur doit gérer l'exécution d'un processus donné
Description[fy]=Oanjaan hokker CPU de oantsjutte proses foar syn rekkening nimme moat
Description[ga]=Athraigh an Sceidealóir LAP a sceidealfaidh próiseas áirithe
Description[gl]=Cambia o planificador da CPU que planifica a execución dun proceso dado.
Description[he]=בחר איזה מתזמן מעבד ישמש על מנת לתזמן ריצת תהליך כלשהו
Description[hr]=Promijenite koji će CPU raspoređivač rasporediti izvođenje danog procesa.
Description[hu]=Egy adott folyamatot futtató processzorütemező megváltoztatása
Description[ia]=Cambia qual planificator de CPU il debe planificar le execution de un date processo
Description[id]=Ubah penjadwal CPU mana yang akan dijadwalkan untuk menjalankan proses yang diberikan
Description[is]=Breyta hvernig örgjörvastjórnun (CPU scheduler) meðhöndlar keyrslu tiltekins ferlis
Description[it]=Cambia quale scheduler della CPU gestirà l'esecuzione di un dato processo
Description[ja]=どのプロセスを次に実行するか選ぶ CPU スケジューラを変更
Description[ka]=CPU-ის რომელი დამგეგმავი ემსახურება მითითებულ პროცესს
Description[kk]=Поцессордың қай жоспары келтірілген процесіне қолданылатының өзгерту
Description[km]=ផ្លាស់ប្ដូរ​កម្មវិធី​កំណត់​កាលវិភាគ​របស់ CPU ណាមួយ​ដែល​ត្រូវ​កំណត់​កាលវិភាគ​ឲ្យ​រត់​ដំណើរការ​ដែលបានផ្ដល់
Description[kn]=ಒಂದು ಒದಗಿಸಲಾದ ಪ್ರಕ್ರಿಯೆಯ ಚಾಲನೆಯನ್ನು ಯಾವ CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಸ್ಕೆಡ್ಯೂಲ್ ಮಾಡಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸು
Description[ko]=주어진 프로세스를 실행할 때 사용할 CPU 스케줄러 바꾸기
Description[lt]=Su CPU planuokliu keisti nurodyto proceso veikimo tvarką
Description[lv]=Maina dotā procesa CPU plānotāju 
Description[ml]=ഒരു പ്രക്രിയ പ്രവര്‍ത്തിപ്പിയ്ക്കേണ്ടതു് ഏതു് സിപിയു ഷെഡ്യൂളറാണെന്നു് മാറ്റുക
Description[mr]=कोणता CPU नियोजक दिलेल्या प्रक्रीयेचे नियोजन करेल ते बदला
Description[nb]=Endre hvilken prosessor-fordeler som brukes til å styre kjøringen for en gitt prosess
Description[nds]=Den bruukten CPU-Planer för't Utföhren vun en angeven Perzess ännern
Description[nl]=Wijzig welke CPU-scheduler het draaien van een gegeven proces verdeelt
Description[nn]=Vel kva prosessor-tidsplanleggjar skal brukast på ein vald prosess
Description[pa]=CPU ਸੈਡੀਊਲਰ ਬਦਲੋ, ਜੋ ਕਿ ਦਿੱਤੇ ਪਰੋਸੈਸ ਦੇ ਚੱਲਣ ਨੂੰ ਸੈਡੀਊਲ ਕਰੋ
Description[pl]=Zmień program planujący obłożenie procesora, który jest używany do przydziału wykonywania podanego procesu
Description[pt]=Mudar o escalonador do CPU que é usado para agendar a execução de um dado processo
Description[pt_BR]=Altera o escalonador do CPU que é usado para agendar a execução de um processo específico
Description[ro]=Schimbă planificatorul de procesor care să planifice rularea unui anumit proces
Description[ru]=Смена планировщика и приоритета для выбранного процесса
Description[si]=දෙනලද සැකසුම කාර්‍ය්ය සටහන් කිරීම සඳහා CPU කාර්‍යය සටහන වෙනස් කරන්න
Description[sk]=Zmeniť CPU plánovač pre daný proces
Description[sl]=Spremenite, kateri razporejevalnik CPE razporeja delovanje določenega opravila
Description[sr]=Мења распоређивач ЦПУ‑а којем се покорава дати процес
Description[sr@ijekavian]=Мијења распоређивач ЦПУ‑а којем се покорава дати процес
Description[sr@ijekavianlatin]=Mijenja raspoređivač CPU‑a kojem se pokorava dati proces
Description[sr@latin]=Menja raspoređivač CPU‑a kojem se pokorava dati proces
Description[sv]=Ändra vilken processorschemaläggare ska schemalägga körningen av en given process
Description[th]=เปลี่ยนว่าจะให้ตัวจัดตารางการใช้งานซีพียูใดใช้จัดตารางการทำงานของโพรเซสที่ให้มา
Description[tr]=Verilen sürecin hangi işlemci zamanlayıcısı tarafından zamanlanacağını değiştir
Description[ug]=بەلگىلەنگەن ئىجرا قىلىنىۋاتقان جەريان قوللانغان مەركىزى بىر تەرەپ قىلغۇچ(CPU) پىلانچىنى ئۆزگەرتىدۇ
Description[uk]=Змінити спосіб планування використання ЦП для виконання вказаного процесу
Description[vi]=Thay đổi trình lập lịch CPU dùng để lập lịch việc chạy một tiến trình đã cho
Description[wa]=Candjî ké programeu d' CPU doet programer l' enondaedje d' on processus diné
Description[x-test]=xxChange which CPU scheduler is to schedule the running of a given processxx
Description[zh_CN]=更改指定进程的 CPU 调度器
Description[zh_TW]=變更要使用哪個 CPU 排程器來排程指定的行程
Policy=auth_admin


